[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.77576, 276.618 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 509.308, 3.1938 )

[node name="game" type="Node2D"]
script = ExtResource( 2 )

[node name="level" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( -500, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 500, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 0, -280 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 0, 280 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="level"]
current = true

[node name="hosts" type="Node" parent="."]
